<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="LDAAppDelegate">
            <connections>
                <outlet property="answerField" destination="m4Z-Gy-ZpF" id="NKt-Ll-nCV"/>
                <outlet property="questionField" destination="N2p-8a-T7d" id="Vgb-pJ-9Ne"/>
                <outlet property="spinner" destination="Dqw-fI-LCd" id="GCH-6M-rW4"/>
                <outlet property="waveView" destination="FMq-vy-AVa" id="RWm-he-bZg"/>
                <outlet property="window" destination="0ZC-VJ-vc6" id="6y3-If-V9Q"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Lydia" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Lydia" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Lydia" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Lydia" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Lydia" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Assistant" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="0ZC-VJ-vc6">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="136" y="163" width="455" height="267"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="BNz-ZB-Hwe">
                <rect key="frame" x="0.0" y="0.0" width="455" height="267"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView appearanceType="vibrantDark" fixedFrame="YES" blendingMode="behindWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="ZID-yb-laL">
                        <rect key="frame" x="0.0" y="0.0" width="455" height="267"/>
                        <subviews>
                            <customView hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-fI-LCd" customClass="YRKSpinningProgressIndicator">
                                <rect key="frame" x="208" y="114" width="39" height="38"/>
                            </customView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4Z-Gy-ZpF">
                                <rect key="frame" x="-2" y="104" width="459" height="105"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="2MV-C4-Axb">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Light"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2p-8a-T7d">
                                <rect key="frame" x="-2" y="223" width="459" height="37"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Query" id="I5z-vc-dqY">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMq-vy-AVa" customClass="SISinusWaveView">
                                <rect key="frame" x="0.0" y="0.0" width="455" height="96"/>
                                <subviews>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-9a-FAX">
                                        <rect key="frame" x="0.0" y="0.0" width="455" height="96"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="qCr-kq-7JW">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleListening:" target="Voe-Tx-rLC" id="o2D-hT-K1N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                        </subviews>
                    </visualEffectView>
                </subviews>
            </view>
            <point key="canvasLocation" x="394.5" y="227.5"/>
        </window>
    </objects>
</document>
